/* 星球环形进度组件样式 */
.planet-ring {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ring-canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.planet-info {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planet-level {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

.planet-progress {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}
